<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

      }
      p, h3 {
        margin-block-end: 0 !important;
        margin-block-start: 0 !important;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        margin-left: 20px;
        margin-bottom: 30px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }
      #legend {
        padding: 10px 15px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-size: 0.9em;
        line-height: 1.4em;
        height: 65px;
        margin-bottom: 41px;
        width: 150px;
        }

      .legend-key {
        display: inline-block;
        border-radius: 100%;
        width: 12px;
        height: 12px;
        margin-right: 5px;
        }

    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='legend'><b>Key to data centers</b></div>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3RhbnRvbmwiLCJhIjoiY2w5Y3hrMGs3MDBxOTN2cG10bnFwemZ5cCJ9.-dbVEdBWwAYqpDM_eEaNmg';
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/stantonl/cl9cxrch0001h14t6y8rmvja8',
      center: [-77.553748, 38.781557],
      zoom: 11
    });
map.on('load', () => {
      // the rest of the code will go in here

     // define layer names
     const layers = [
     'Existing',
     'Under development'
     ];
     const colors = [
     'black',
     '#CC0000'
     ];

     // create legend
     const legend = document.getElementById('legend');

     layers.forEach((layer, i) => {
     const color = colors[i];
     const item = document.createElement('div');
     const key = document.createElement('span');
     key.className = 'legend-key';
     key.style.backgroundColor = color;

     const value = document.createElement('span');
     value.innerHTML = `${layer}`;
     item.appendChild(key);
     item.appendChild(value);
     legend.appendChild(item);
     });




});
    /*
Add an event listener that runs
  when a user clicks on the map element.
*/
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['datacenters'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

  const features2 = map.queryRenderedFeatures(event.point, {
    layers: ['under-development'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature2 = features[0];

  /*
    Create a popup, specify its options
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -5] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3>${feature.properties.OWNER}</h3>
    <p>${feature.properties.ADDRESS} ${feature.properties.STREET}</p>
    <p>${feature.properties.CITY}, ${feature.properties.ZIP}</p>
    <p><b>${feature.properties.SQFT} sq. ft.</b> on <b>${feature.properties.ACRES} acres</b></p>
    <p><a href="${feature.properties.LINKS}" target="_blank">View details</a></p>
    <p><a href="${feature.properties.PHOTO}" target="_blank">See photo</a></p>`
  )
.addTo(map);

const popup2 = new mapboxgl.Popup({ offset: [0, -5] })
    .setLngLat(feature2.geometry.coordinates)
    .setHTML(
      `<h3>${feature2.properties.OWNER}</h3>
      <p>${feature2.properties.ADDRESS} ${feature.properties.STREET}</p>
      <p>${feature2.properties.CITY}, ${feature.properties.ZIP}</p>
      <p><b>${feature2.properties.SQFT} sq. ft.</b> on <b>${feature.properties.ACRES} acres</b></p>
      <p><a href="${feature2.properties.LINKS}" target="_blank">View details</a></p>`
    )
    .addTo(map);

});

    </script>
  </body>
</html>
